ansible==2.9.0
appdirs==1.4.4
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
bpytop==1.0.54
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cliff==3.7.0
cmd2==1.5.0
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.7
debtcollector==2.2.0
decorator==5.0.7
docker==4.4.3
dogpile.cache==1.1.2
gcloud==0.17.0
googleapis-common-protos==1.53.0
httplib2==0.19.1
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.0.1
importlib-resources==5.1.2
incremental==16.10.1
iso8601==0.1.14
Jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.28
jsonpointer==2.0
jws==0.1.3
keyring==10.6.0
keyrings.alt==3.0
keystoneauth1==4.3.1
kolla-ansible==10.2.0
MarkupSafe==1.1.1
msgpack==1.0.2
munch==2.5.0
netaddr==0.8.0
netifaces==0.10.4
oauth2client==3.0.0
openstacksdk==0.53.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.3.1
oslo.config==8.4.0
oslo.context==3.2.0
oslo.i18n==5.0.1
oslo.log==4.5.0
oslo.serialization==4.1.0
oslo.utils==4.8.0
packaging==20.9
pbr==5.5.1
pip==21.0.1
pkg-resources==0.0.0
prettytable==0.7.2
protobuf==4.0.0rc2
psutil==5.8.0
pyasn1==0.4.2
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.4.3
pyinotify==0.9.6
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyperclip==1.8.1
Pyrebase==3.0.27
python-cinderclient==7.4.0
python-dateutil==2.8.1
python-jwt==2.0.1
python-keystoneclient==4.2.0
python-neutronclient==7.3.0
python-novaclient==17.4.0
python-openstackclient==5.5.0
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.7.0
requestsexceptions==1.4.0
rfc3986==1.4.0
rsa==4.7.2
SecretStorage==2.3.1
setuptools==39.0.1
simplejson==3.17.2
six==1.15.0
stevedore==3.3.0
Twisted==17.9.0
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
websocket-client==0.58.0
wheel==0.30.0
wrapt==1.12.1
zipp==3.4.0
zope.interface==4.3.2
